# the spdc see https://github.com/valeriangalliat/spotify-buddylist?tab=readme-ov-file#sp_dc-cookie
SPOTIFY=xxxx

TWITCH_USER=billy
TWITCH_AUTH=oauth:xxxxxxxxxxxxxxxxx

SPOTIFY_USER=spotify:user:example
TWITCH_CHANNEL=bob
